
<!DOCTYPE html>
<html>
<head>
    <title>NakondikNEXT Ai</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>NakondikNEXT Ai 🤖🔥</h1>
    <form method="post">
        <textarea name="message" placeholder="Напиши что-то трэшовое..." required></textarea>
        <button type="submit">Отправить</button>
    </form>
    {% if reply %}
    <div class="response">
        <strong>AI:</strong> {{ reply }}
    </div>
    {% endif %}
</body>
</html>
