
body {
    font-family: monospace;
    background-color: #111;
    color: #0f0;
    padding: 40px;
}

h1 {
    color: #f0f;
}

textarea {
    width: 100%;
    height: 100px;
    background: #222;
    color: #0f0;
    border: 2px solid #f0f;
    font-size: 16px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background: #f0f;
    color: #000;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.response {
    margin-top: 20px;
    padding: 10px;
    background: #222;
    border: 1px solid #0f0;
}
